<!doctype html>
<html>
	<head>
		<title>Frontend Coding Test</title>
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
		
		<style type="text/css">
			.picture {
				background-color: #F9F9F9;
				border: 1px solid #CCCCCC; padding: 3px;
				/*text-align: center;*/
				margin: 0 0 18px 0;
				width: 647px;
				color: #000;
			}
			.picture img {
				border: 1px solid #CCCCCC;
				vertical-align:middle; margin-bottom: 3px;
			}

			.menu {
				font-family: Franklin Gothic Book, Times New Roman,Verdana, Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: normal;
				color: #000033;
				background-color: #FFFFFF;
				border-right: 1px solid #000000;
				border-top: 1px solid #000000;
				border-bottom: 1px solid #000000;
				padding: 5px;
				cursor: hand;
				text-align: center;
			}

			.menu-sel {
				font-family: Franklin Gothic Book, Times New Roman,Verdana, Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: bold;
				color: #000033;
				background-color: #FFFFFF;
				border-right: 2px solid #000000;
				border-left: 2px solid #000000;
				border-top: 2px solid #000000;
				padding: 5px;
				cursor: hand;
				text-align: center;
			}

			.tb-conteudo {
				border-right: 1px solid #000000;
				border-bottom: 1px solid #000000;
				border-top: 1px solid #000000;
			}

			.conteudo {
				font-family: Franklin Gothic Book, Times New Roman, Verdana, Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: normal;
				font-align: left;
				color: #000033;
				background-color: #FFFFFF;
				padding: 5px;
				width: 600px;
			}

			</style>
			<script language="JavaScript">

			function stAba(menu,conteudo)
			{
				this.menu = menu;
				this.conteudo = conteudo;
			}

			var arAbas = new Array();
			arAbas[0] = new stAba('td_tab1','div_tab1');
			arAbas[1] = new stAba('td_tab2','div_tab2');
			arAbas[2] = new stAba('td_tab3','div_tab3');

			function AlternarAbas(menu,conteudo)
			{
				for (i=0;i<arAbas.length;i++)
				{
					m = document.getElementById(arAbas[i].menu);
					m.className = 'menu';
					c = document.getElementById(arAbas[i].conteudo)
					c.style.display = 'none';
				}
				m = document.getElementById(menu)
				m.className = 'menu-sel';
				c = document.getElementById(conteudo)
				c.style.display = '';
			}

			</script>
	</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>

	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
		Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
			<br>
			<p>--- Resolved ---</p>
			<table width="640" height="100" cellspacing="0" cellpadding="0" border="0" style="border-left: 1px solid #000000; background-color:#FFFFFF">
				<tr>
					<td height="20" width="60" class="menu-sel" id="td_tab1" onClick="AlternarAbas('td_tab1','div_tab1')"> Tab 1 </td>
					<td height="20" width="60" class="menu" id="td_tab2" onClick="AlternarAbas('td_tab2','div_tab2')"> Tab 2 </td>
					<td height="20" width="60" class="menu" id="td_tab3" onClick="AlternarAbas('td_tab3','div_tab3')"> Tab 3 </td>
					<td width="460" style="border-bottom: 1px solid #000000">&nbsp;<td>
				</tr>
				<tr>
					<td height="100" class="tb-conteudo" colspan="4">
						<div id="div_tab1" class="conteudo" style="display: visibly">
							"Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake."
						</div>
						<div id="div_tab2" class="conteudo" style="display: none">
							"Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping."
						</div>
						<div id="div_tab3" class="conteudo" style="display: none">
							"Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops."
						</div>
					</td>
				</tr>
			</table>
		</div>

	<hr/>

		<div id="container">
			Turn this content into a tabbed container.

			<h3>Tab 1</h3>
			<p>
			Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
			</p>

			<h3>Tab 2</h3>
			<p>
			Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			</p>

			<h3>Tab 3</h3>
			<p>
			Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			</p>
		</div>

	</div>
</body>
</html>
